{
  "hooks": {
    "AfterTool": [
      {
        "command": "node .gemini/hooks/sync-check.js AfterTool",
        "matchers": ["write_file", "replace"]
      }
    ],
    "BeforeAgent": [
      {
        "command": "node .gemini/hooks/sync-check.js BeforeAgent"
      }
    ],
    "AfterAgent": [
      {
        "command": "node .gemini/hooks/sync-check.js AfterAgent"
      }
    ]
  }
}
